# Univali-HWIV

./: README.md
BACKEND/Controllers/: AutenticacaoController.cs
BACKEND/Database/Context/: HWContext.cs
BACKEND/Database/Entities/: Produto.cs  Usuario.cs
BACKEND/Database/Migrations/: 20201123164732_Produto-Ativo.Designer.cs  20201123164732_Produto-Ativo.cs  20201124024318_Pedido-Observacoes.cs
BACKEND/Database/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
BACKEND/ViewModels/: UsuarioViewModel.cs
BACKEND/ViewModels/Requests/: RealizarPedidoRequest.cs
FRONTEND/public/: index.html
HW/: HW.sln  Startup.cs  appsettings.Development.json
HW-BACKEND/: HW.csproj
HW-BACKEND/Controllers/: PedidoController.cs  ProdutoController.cs
HW-BACKEND/Database/Entities/: Pedido.cs
HW-BACKEND/Database/Mapping/: UsuarioMapping.cs
HW-BACKEND/Database/Migrations/: 20201122000908_First Migration.Designer.cs  20201124024318_Pedido-Observacoes.Designer.cs
HW-BACKEND/Database/Repositories/: Repository.cs
HW-BACKEND/Interfaces/Repositories/: IRepository.cs  IUsuarioRepository.cs
HW-BACKEND/ViewModels/Requests/: AutenticarRequest.cs
HW-FRONT/: package.json
HW-FRONT/src/: index.js  routes.js
HW-FRONTEND/: package-lock.json
HW-FRONTEND/src/: App.js  auth.js
HW/Configurations/: AutoMapperConfig.cs  IoC.cs  Settings.cs
HW/Controllers/: UsuarioController.cs
HW/Enumerators/: Perfil.cs  StatusPedido.cs
HW/Properties/: launchSettings.json
HW/Services/: TokenService.cs
HW/ViewModels/: ListaProdutoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
(+20 files in other folders)
